Total events before selection: 20000
Total events after cut1_noisefil selection: 19913, (0.99565)
Total events after cut2_trigger selection: 17865, (0.89325)
Total events after cut3_met120 selection: 17613, (0.88065)
Total events after cut4_ele130 selection: 16994, (0.8497)
Total events after cut5_heep selection: 15258, (0.7629)
Total events after cut6_2lveto_loose selection: 15231, (0.76155)
Total events after cut6_2lveto_loose_heep selection: 15229, (0.76145)
Total events after cut7 dphi cut: 14775, (0.73875)
Total events after cut8 energy balance cut: 14386, (0.7193)
